<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
            background-image: url("https://images.pexels.com/photos/577585/pexels-photo-577585.jpeg?auto=compress&cs=tinysrgb&w=600");
            /*background-size: contain ;*/
            background-size: cover ;
            background-position: right;
            background-color: rgb(255,250,240);
        }
        h1{
            text-align: center;
            text-decoration: underline;
            color: black;
            text-decoration: uppercase;
        }
        
    </style>
</head>
<body>
    <h1>this is heading 1</h1>
</body>
</html>