<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- group selector
     <style>
        h1,p{
            color:red;
        }
    </style>!-->
    <!--<style>
        div h1{
            color:red;
        }
    </style>!-->
    <!--<style>
        div > h1{
            background-color:red;
        }
    </style>!-->
    <!--<style>
        a:hover {
                background: yellow;
            }
/* Active links */
        a:active {
             color: red;
    }
    </style>!-->
    <style>
        li:nth-child(odd){
            color:brown;
        }
     /*p:hover{
            background-color: red;
        }*/  
        li:nth-child(even){
            color:aqua;
        }
    </style>
</head>
<body>
    <!--<div>
        <h1 id="heading1">demo</h1>
    </div>
    <h1 id="heading1">demo</h1>
    <p clas="para">para</p>!-->
    <!-- linkaddress<p>This paragraph contains a link: <a href="#">This link will turn red while you click on it.</a>The paragraph will get a gray background while you click on it or the link.</p>
   !-->
    <!--target list using nth child-->
    <ul>
        <li>list 1</li>
        <li>list 2</li>
        <li>list 3</li>
        <li>list 4</li>
        <li>list 5</li>
        <li>list 6</li>
        <li>list 7</li>
    </ul>

</body>
</html>