<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:80%;
            height: 50vh;
            text-align: center;
            background-color: lightgray;
            padding: 20px; 
            border-radius: 10px; 
            margin:auto;
            border: solid black;
            
        }
        h1{
            font-size: 2rem;
        }
        p{
            font-size: 1.2em;
        }
        button{
            padding: 10px 45px;
        }
        div:hover{
            width: 90%;
            height: 40vh;
        }
    </style>
</head>
<body>
    <div>
        <h1>Heading 1</h1>
        <p>i am user</p>
        <button>submit</button>
    </div>
</body>
</html>