<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            text-align: center;
            width:90vw;
            height: 80vh;
            background-color:skyblue;
            
        }
        .second{
        
            text-align: center;
            width:100%;
            height: 80%;
            background-color: violet;
            background-image: url("https://images.pexels.com/photos/3987066/pexels-photo-3987066.jpeg?auto=compress&cs=tinysrgb&w=600");
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="first">
        <h1>BATCHELOR OF TECHNOLOGY</h1>
        <div class="second">
            <h2>INFORMATION TECHNOLIGY</h2>
        </div>

    </div>
</body>
</html>