<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*div{
            width: 110px;
            height: 50px;
            background-color: red;
        }*/
       /* *{
            margin: 0;
            padding: 0;
        }
        .first{
            width: 90vw;
            height: 90vh;
            background-color: red;
        }*/
        div{
            background-image: url("https://images.pexels.com/photos/3987066/pexels-photo-3987066.jpeg?auto=compress&cs=tinysrgb&w=600");
            width: 80vw;
            height:90vh;
        }
    </style>
</head>
<body>
    <!--<div>
        <h1>heading </h1>
    </div>!-->
    <!--<div class="first">!-->
    <div>
       <p>This is content</p>
    </div>
</body>
</html>