<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aqua;
            height: 600px;
            border: 5px solid black;
            display: flex;
            flex-direction: column;
        }
        .box{
            margin:5px;
            padding: 10px;
        }
        #box1{
            background-color: red;
            height: 100px;
            width: 100px;
        }
        #box2{
            background-color: blue;
            height: 100px;
            width: 100px;
        }
        #box3{
            background-color:chocolate;
            height: 100px;
            width: 100px;
        }
        #box4{
            background-color:blanchedalmond;
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
        </div>
</body>
</html>