<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
           text-align: center;
           color: aqua;
        }
        .canvas{
                height: 450px;
                width: 400px;
                background-color: lightgreen;
                padding: 10px;
               
              
        }
        .frame{
                width: 420px;
                margin: 20px;
                padding: 50px;
                background-color:blanchedalmond; 
                   
        }
        .one{
            
                height: 100px;
                width: 300px;
                background-color: brown;
                margin: 40px;
                border-radius: 9px;
                box-shadow: 0 0 3px black;
                border-radius: 30px;
        }
        .two{
                height: 100px;
                width: 300px;
                background-color: blue;
                margin: 40px;
                border-radius: 9px;
                box-shadow: 0 0 3px red;
                border-radius: 30px;
                
        }
        .three{
                height: 100px;
                width: 300px;
                background-color: yellow;
                margin: 40px;
                border-radius: 9px;
                box-shadow: 0 0 3px purple;
                border-radius: 30px;
        }
    </style>
</head>
<body>
    <h1>akhil painting</h1>
    <div class="frame">
        <div class="canvas">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
        </div>
       
    </div>
</body>
</html>